gcloud auth list

gcloud config list project

git clone https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git && cd nodejs-docs-samples/appengine/hello-world/flexible

sed -i 's/12.20.0/12.14.1/g' package.json

npm install

npm start

############CTRL+C

gcloud app deploy

############CHECK

npm install uuid@^3.1 --save

#### add to app.js file ####


'use strict';
// [START gae_flex_quickstart]
const express = require('express');
const uuid = require('uuid/v4');
const app = express();
app.get('/', (req, res) => {
  res
    .status(200)
    .send(`Hello, ${uuid()}!`)
    .end();
});
// Start the server
const PORT = process.env.PORT || 8080;
app.listen(PORT, () => {
  console.log(`App listening on port ${PORT}`);
  console.log('Press Ctrl+C to quit.');
});
// [END gae_flex_quickstart]



npm start


gcloud app deploy

#CHECK
